body {
    font-family: 'ROBOTO' ,sans-serif;
    background-color: rgb(0, 0, 0);
    color: grey;
    margin: 0;
    font-weight: 200;
}

nav {
    font-size: 20px;
    border: 2px solid grey;
    border-radius: 20px;
    margin: 30px;
    padding-left: 20px;
}

.container {
    border-radius: 20px;
    display: flex;
    height: auto;
    gap: 30px;
    margin: 30px;
}

.left {
    display:flex;
    flex-direction: column;
    gap:20px
}

.card {
    border: 2px solid grey;
    border-radius: 20px;
    padding: 20px;
    min-width: 200px;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
    width: 100px;
    border-radius: 50%;
}


.links div{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 10px;
}


.right {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border: 2px solid grey;
    border-radius: 20px;
    flex-grow: 1;
}

table {
    align-items: center;
    text-align: center;
    border: 2px solid grey;
    border-radius: 20px;
    flex-grow: 1;
    border-spacing: 0;
}

thead td {
    border-bottom: 2px solid grey;
}

td {
    border-right: 2px solid grey;
}

td:nth-child(3) {
    border-right: none;
    text-align: left;
    padding-left: 20px;
}

td:nth-child(1) {
    width: 50px;
}

td:nth-child(2) {
    width: 100px;
}

input{
    accent-color: green;
    width: 20px;
    height: 20px;
}

@media (max-width: 720px) {
    .container {
        flex-flow: column wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
}
